<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: verdana, Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}

hr {
    margin: auto;
    width: 40%;
}

p{font-family:verdana;}

.btn-info {
	margin:auto;
    position:relative;
    font-family: "verdana";
    font-size: 18px;
    padding:10px;
}

</style>
<body>

<div class="bgimg" style="background-image: url(img/landingpage3.jpg)">
  <div class="topleft">
    <a href="https://kinder.rice.edu/" target="_blank"><img src="img/Rice-I-Kinder-Institute-logo.png" alt="Rice" style="height:43px"/></a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <p><b>Houston Community Data Connections Dashboard is launching</b></p>
	<p>Summer 2017</p>
    <hr>
 <!--   <p id="demo" style="font-size:30px"></p>
    <hr> -->
    <br>
	<a href="http://www.kinder.rice.edu/hcdc/"><button type="button" class="btn-info">Learn More</button></a>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 5, 2017 08:30:30").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</html>
